apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasource-config
  namespace: conveyor-pipeline
  labels:
    app: grafana
data:
  datasource.yaml: |
    apiVersion: 1
    datasources:
    - name: InfluxDB-ConveyorData
      type: influxdb
      access: proxy
      url: http://influxdb-service:8086
      isDefault: true
      jsonData:
        version: Flux
        organization: conveyor-org
        defaultBucket: conveyor-data
        tlsSkipVerify: true
      secureJsonData:
        token: demo-influxdb-token-replace-in-production-with-vault
      editable: true
