apiVersion: v1
kind: ServiceAccount
metadata:
  name: conveyor-pipeline-sa
  namespace: conveyor-pipeline
  labels:
    app: conveyor-pipeline
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: conveyor-pipeline
  name: conveyor-pipeline-role
rules:
- apiGroups: [""]
  resources: ["pods", "services", "configmaps"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments", "statefulsets"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: conveyor-pipeline-rolebinding
  namespace: conveyor-pipeline
subjects:
- kind: ServiceAccount
  name: conveyor-pipeline-sa
  namespace: conveyor-pipeline
roleRef:
  kind: Role
  name: conveyor-pipeline-role
  apiGroup: rbac.authorization.k8s.io