apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasource-config
  namespace: conveyor-pipeline
  labels:
    app: grafana
data:
  datasource.yaml: |
    apiVersion: 1
    datasources:
    - name: InfluxDB-ConveyorData
      type: influxdb
      access: proxy
      url: https://influxdb-service:8086
      uid: influxdb-datasource
      isDefault: true
      jsonData:
        version: Flux
        organization: conveyor-org
        defaultBucket: conveyor-data
        tlsSkipVerify: true
        tlsSkipVerifyInsecureSkipVerify: true
      secureJsonData:
        token: demo-influxdb-token-replace-in-production-with-vault
      editable: true

    - name: Prometheus
      type: prometheus
      access: proxy
      url: http://prometheus-service:9090
      uid: prometheus-datasource
      isDefault: false
      jsonData:
        timeInterval: 15s
        httpMethod: POST
      editable: true

    - name: Loki
      type: loki
      access: proxy
      url: http://loki-service:3100
      uid: loki-datasource
      isDefault: false
      jsonData:
        maxLines: 1000
      editable: true
