apiVersion: v1
kind: ConfigMap
metadata:
  name: processor-config
  namespace: conveyor-pipeline
data:
  KAFKA_BROKER: "kafka-service:9092"
  KAFKA_TOPIC: "conveyor-speed"
  KAFKA_CONSUMER_GROUP: "data-processor-group"
  INFLUXDB_URL: "http://influxdb-service:8086"
  INFLUXDB_ORG: "conveyor-org"
  INFLUXDB_BUCKET: "conveyor-data"
  WINDOW_SIZE: "10"
